# basicfp11app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: cashfreeSDK.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/fp/devfantasypowerxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fp/devfantasypowerxi/: MyApplication.kt
app/src/main/java/com/fp/devfantasypowerxi/app/api/: MyRestHelper.kt
app/src/main/java/com/fp/devfantasypowerxi/app/api/request/: BaseRequest.kt  ChangePasswordRequest.kt  ContestRequest.kt  CreateTeamRequest.kt  JoinContestRequest.kt  LoginRequest.kt  MyTeamRequest.kt  OtpVerfiyRequest.kt  PlayerInfoRequest.kt  ReferRequest.kt  RegisterRequest.kt  SocialLoginRequest.kt  SwitchTeamRequest.kt  TeamPreviewPointRequest.kt  TransactionRequest.kt  UpdateProfileRequest.kt  UserData.kt
app/src/main/java/com/fp/devfantasypowerxi/app/api/response/: AllVerifyResponse.kt  BalanceResponse.kt  BannerListResponse.kt  CategoryByContestResponse.kt  ContestDetailResponse.kt  ContestResponse.kt  CreateTeamResponse.kt  FantasyRuleResponse.kt  FindJoinTeamResponse.kt  FindScratchReponse.kt  GetUserFullDetailsResponse.kt  GetWinnerScoreCardResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  (+19 more)
app/src/main/java/com/fp/devfantasypowerxi/app/bindings/: CustomViewBindings.java
app/src/main/java/com/fp/devfantasypowerxi/app/dataModel/: CategoriesItem.kt  Contest.kt  MoreInfoData.kt  Temp.kt
app/src/main/java/com/fp/devfantasypowerxi/app/di/: AppComponent.kt
app/src/main/java/com/fp/devfantasypowerxi/app/extraLib/: ConnectionDetector.java
app/src/main/java/com/fp/devfantasypowerxi/app/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/fp/devfantasypowerxi/app/repository/: MatchRepository.kt
app/src/main/java/com/fp/devfantasypowerxi/app/utils/: AppUtils.kt  CustomViewPager.java  DisplayProgress.kt  FootballSelectedPlayer.kt  MyDividerItemDecoration.kt  SelectedPlayer.kt
app/src/main/java/com/fp/devfantasypowerxi/app/view/: ExpandableHeightListView.kt  VerifyOtpBtmSheet.kt
app/src/main/java/com/fp/devfantasypowerxi/common/: MDApiException.kt
app/src/main/java/com/fp/devfantasypowerxi/common/api/: ApiErrorModel.kt  ApiException.kt  ApiResponse.kt  CustomCallAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  RestHelper.kt
app/src/main/java/com/fp/devfantasypowerxi/common/utils/: Constants.kt  DateSerializer.kt  FileUtils.kt  FlagValidations.kt  InternetCheckerSnackBar.kt  NetworkUtils.kt  SharePreferenceDB.kt
app/src/main/res/color/: tab_selected_layout.xml
app/src/main/res/drawable/: bg_disabled_left_rounded_2dp.xml  bg_gradient_create_team_warning.xml  bg_green_left_rounded_2dp.xml  bg_rounded_disabled_corners_2dp.xml  bg_rounded_green_corners_2dp.xml  bg_rounded_verify.xml  bg_white_bottom_rounded_3dp.xml  border_text.xml  btn_round_multi.xml  btn_rounded_base.xml  btn_rounded_blue_with_corner.xml  btn_rounded_bonous.xml  btn_rounded_bonous_fill.xml  btn_rounded_firozi.xml  btn_rounded_multi_fill.xml  cap_unselected.xml  captiaon_selector.xml  cricket_ball.xml  cricket_tab_selector.xml  custom_tab_indicator.xml  edit_team_button_selector.xml  fantasy_rule_round.xml  football_tab_selector.xml  greenprogress.xml  ic_announcement.xml  ic_announcement_yellow.xml  ic_back_arrow.xml  ic_check_mark_active.xml  ic_dummy_avatar.xml  ic_filter_filled_tool_symbol.xml  ic_info_round_button.xml  ic_invite_friend.xml  ic_leaderboard_draw.xml  ic_lineup_timer_icon.xml  ic_live_shoping_icon.xml  ic_log_out.xml  ic_more_drawer.xml  ic_my_account_wallet_primary.xml  ic_my_transactions.xml  ic_plus_icon.xml  (+18 more)
app/src/main/res/drawable-hdpi/: add_cash_button.xml  blue_border_rectangle.xml  grey_border.xml  ic_change_number.xml  input__text.xml  upload_button.xml
app/src/main/res/drawable-ldpi/: raound_corner_bg.xml
app/src/main/res/drawable-mdpi/: btn_viewtstat.xml  timer_corner_lineup.xml
app/src/main/res/drawable-v24/: cap_selected.xml  green_selected.xml  ic_percentage_league.xml  ic_surface_troppy.xml  ic_winner_medal.xml  vcap_unselected.xml  vice_captiaon_selector.xml
app/src/main/res/drawable-xhdpi/: bg_gradient.xml  btn_join.xml  facebook_btn.xml  facebook_selected.xml  google_btn.xml  ic_gadgets_place_holder.xml  ic_megaphone.xml  round_btn.xml  rounded_corner_filled_firozi.xml  rounded_corner_filled_green.xml  tab_back.xml  tab_background_selected.xml
app/src/main/res/drawable-xxxhdpi/: player_points_background_team2.xml  team_name_background.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_balance.xml  activity_all_contest.xml  activity_breakup_player_points.xml  activity_change_password.xml  activity_choose_cand_v_c.xml  activity_contactus.xml  activity_create_team.xml  activity_football_team_preview.xml  activity_football_team_preview_point.xml  activity_forgot_password.xml  activity_home.xml  activity_invite_friend.xml  activity_join_contest_by_invite_code.xml  activity_joined_contest.xml  activity_live_finished_contest.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_teams.xml  activity_my_wallet.xml  activity_notification.xml  activity_otp_verify.xml  activity_personal_details.xml  activity_player_info.xml  activity_player_points.xml  activity_player_points_breakup.xml  activity_private_contest.xml  activity_register.xml  activity_scratch_card_history.xml  activity_set_user_name.xml  activity_splash.xml  activity_team_preview.xml  activity_team_preview_point.xml  activity_transactions.xml  activity_up_coming_contest.xml  activity_up_coming_contest_detail.xml  activity_verify_account.xml  activity_webview.xml  activity_withdraw_cash.xml  (+59 more)
app/src/main/res/menu/: fant_type_navigation.xml  menu_main.xml  menu_sellect_all.xml  menu_wallet.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fp/devfantasypowerxi/: ExampleUnitTest.kt
(+119 files in other folders)
