<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="15dp"
            app:contentInsetStart="15dp"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myToolbar"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="64dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="@string/already_have_an_invitation"
                android:textColor="#272727"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:text="@string/enter_the_invitation_code_you_received"
                android:textColor="#828282"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/promoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/grey_border"
                android:inputType="text"
                android:padding="@dimen/margin_8dp"
                android:textColor="@color/common_color"
                android:textSize="@dimen/_12sdp"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btn_join_contest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/accent_selected"
                android:text="@string/join_this_contest"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true"
            app:visibleGone="@{refreshing}" />


    </RelativeLayout>


</layout>
