<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseBackground"
        android:clickable="true"
        android:focusable="true">

        <!-- Scrollable view here -->


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarHomeTheme"
                app:contentInsetLeft="15dp"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp">

                    <LinearLayout
                        android:id="@+id/user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_player"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/iv_no_profile_pic" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:lineSpacingExtra="6sp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="User Name" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/casino_chips_white" />

                            <TextView
                                android:id="@+id/tv_coins_available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:gravity="end"
                                android:lineSpacingExtra="6sp"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="500000" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tabLayout"
                        android:layout_marginBottom="8dp">

                        <Button
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_join"
                            android:text="@string/edit_profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btn_verify_account"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_verify_account"
                            android:text="@string/verify_account"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        style="@style/MyTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        app:tabIndicatorColor="@color/white"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="#f9f9f9" />

                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBaseBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>




