<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="refreshing"
            type="boolean" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundBaseSecond">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundBaseSecond"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="15dp"
            android:layout_alignParentTop="true"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            app:contentInsetStart="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/myToolbar"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="32dp"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="9sp"
                tools:text="Forgot Password?"
                android:text="@string/forgot_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColorGray"
                android:lineSpacingExtra="10sp"
                android:layout_marginTop="16dp"
                android:text="@string/help_you_text"
                tools:text="Don&apos;t worry, we are here to help you."/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/email_id_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_email"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/rounded_corner_filled_blue"
                android:text="@string/next"/>
        </LinearLayout>

       <!-- <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            app:visibleGone="@{refreshing}"/>-->
    </RelativeLayout>
</layout>
