<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseBackground"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorBaseBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="15dp"
            app:contentInsetStart="15dp"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myToolbar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="9sp"
                android:text="@string/verifying_mobile_number"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                tools:text="Verifying mobile number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="@string/we_have_sent_an_otp_on_your_number"
                android:textColor="#828282"
                android:textSize="14sp"
                tools:text="We have sent an OTP on your number" />


            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:textColor="#272727"
                android:textSize="14sp"
                tools:text="+91 8561803676" />


            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_pin_first"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                   
                    android:background="@drawable/google_btn"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/et_pin_second"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                   
                    android:background="@drawable/google_btn"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/et_pin_third"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                   
                    android:background="@drawable/google_btn"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/et_pin_fourth"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                   
                    android:background="@drawable/google_btn"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="@string/not_received_text"
                android:textColor="#828282"
                android:textSize="14sp"
                tools:text="@string/not_received_text" />

            <TextView
                android:id="@+id/resendTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="@string/resend_otp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_filled_blue"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
        <!--  <ProgressBar
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:indeterminate="true"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
              android:layout_centerInParent="true"
              android:indeterminateTint="@color/colorAccent"
              android:indeterminateTintMode="src_atop"
              app:visibleGone="@{refreshing}"/>-->

    </RelativeLayout>
</layout>
