<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="15dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            app:contentInsetStart="15dp"/>
        <LinearLayout
            android:layout_below="@id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBaseBackground"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                android:background="#ffffff"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="#828282" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
       <!-- <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            app:visibleGone="@{refreshing}"/>-->
    </RelativeLayout>




</layout>
