<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:contentInsetLeft="15dp"
                app:contentInsetStart="15dp"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/match_header_info"
                layout="@layout/layout_match_header" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/match_header_info"
                android:layout_marginTop="8dp"
                android:background="#dbdfea" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundBaseSecond"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/entry_per_team"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/entryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="35" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdfea" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundBaseSecond"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/entry_fee_is_calculated_based_on_total_prize_amount_amp_challenge_size"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdfea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="12sp"
                        android:text="@string/give_your_contest_name"
                        android:textColor="@color/textColorGray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:background="@drawable/grey_border"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/total_winning_amount"
                            android:textColor="@color/textColorGray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/min_0_amp_max_10_000"
                            android:textColor="@color/textColorGray"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:background="@drawable/grey_border"
                        android:inputType="number"
                        android:maxLength="5"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/contest_size"
                            android:textColor="@color/textColorGray"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/min_2_amp_max_2500"
                            android:textColor="@color/textColorGray"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/numWinners"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:background="@drawable/grey_border"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchMultipleEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/allow_friends_to_join_with_multiple_contest"
                            android:textColor="@color/textColorGray" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/blue_rectangle_selected"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:text="@string/choose_winning_breakup"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>


            <!--    <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    app:visibleGone="@{refreshing}"/>-->
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
