<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseBackground"
        tools:context=".app.view.activity.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                app:visibleGone="@{refreshing}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:indeterminate="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="9sp"
                    android:text="@string/welcome_back"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    tools:text="Welcome back!" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/email_id_mobile_number"
                    android:textColorHint="@android:color/darker_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/otp"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textColorHint="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@android:color/black"
                            android:textColorHint="#9d9d9d" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/showPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/view" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_login_with_otp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/login_with_otp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/forgot_password"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_filled_blue"
                    android:text="@string/login_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="1px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#dbdfea" />

                    <TextView
                        android:id="@+id/textOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:textAllCaps="true"
                        android:textColor="#dbdfea"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="1px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#dbdfea" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btn_facebook_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/facebook_btn"
                        android:text="@string/login_with_google">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/tv_facebook"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/facebook_app_symbol" />

                        <TextView
                            android:id="@+id/tv_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/facebook"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap"
                            tools:text="Facebook" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_google_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/google_btn"
                        android:text="@string/login_with_google">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/tv_google"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/ic_google" />

                        <TextView
                            android:id="@+id/tv_google"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:lineSpacingExtra="12sp"
                            android:text="@string/google"
                            android:textColor="@color/textColorGray"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap"
                            tools:text="Google" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/do_not_have_account"
                        android:textColor="#828282"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/tv_register_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_now"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</layout>