<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ToolbarHomeTheme"
                app:title="@string/title_activity_scratch_card_history"
                app:titleTextColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/scratch_card_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/tool_bar"
                android:layout_marginTop="-2dp"
                app:cardBackgroundColor="@color/colorPrimary">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="31sp"
                                android:text="@string/rs_symbol"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_total_earned_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:lineSpacingExtra="31sp"
                                android:text="@string/_0_text"
                                android:textColor="@color/white"
                                android:textSize="50sp"

                                android:textStyle="normal" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:lineSpacingExtra="10sp"
                            android:text="@string/total_rewards"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_description"
                        android:scaleType="fitEnd"
                        android:src="@drawable/scratch_header" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_scratch_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scratch_card_header"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false" />

            <!--  <ProgressBar
                  android:layout_width="match_parent"
                  android:layout_marginTop="50dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/scratch_card_header"
                  android:indeterminate="true"
                  android:indeterminateTint="@color/colorPrimary"
                  android:indeterminateTintMode="src_atop"
                  app:visibleGone="@{refreshing}" />-->
        </RelativeLayout>

    </ScrollView>

</layout>