<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/football_bg"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/top_layout"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="7sp"
                    tools:text="Team1" />
                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:src="@drawable/close_team"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/logo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/top_layout"
                android:src="@drawable/logo_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_below="@id/top_layout"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Goal-Keeper"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wickRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_preview_player_item"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Defender"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/batRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_preview_player_item"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Mid-Fielder"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allRecyclerView"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_preview_player_item"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Forward"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bolRecyclerView"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_preview_player_item"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerInParent="true"
                app:visibleGone="@{refreshing}"/>
        </RelativeLayout>

    </LinearLayout>

</layout>
