<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="15dp"
            app:contentInsetStart="15dp"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myToolbar"
            android:orientation="vertical">

            <include
                android:id="@+id/match_header_info"
                layout="@layout/layout_match_header" />


            <LinearLayout
                android:id="@+id/ll_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">


                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_btn"
                            android:gravity="center">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/iv_team_first"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_team_name_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="5sp"
                                android:textColor="#272727"
                                android:textSize="14sp"
                                tools:text="Team1" />

                            <TextView
                                android:id="@+id/tv_team_count_first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="5sp"
                                android:text="@string/_0_text"
                                android:textColor="#272727"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/ic_vs" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_team_name_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="5sp"
                                android:textColor="#272727"
                                android:textSize="14sp"
                                tools:text="Team2" />

                            <TextView
                                android:id="@+id/tv_team_count_second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="5sp"
                                android:text="@string/_0_text"
                                android:textColor="#272727"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/round_btn"
                            android:gravity="center">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/iv_team_second"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_credit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/credits_left"
                            android:textColor="@color/textColorGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_used_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/_0_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_total_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/_100_oblic"
                            android:textColor="@color/textColorGray"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/players"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_selected_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/_0_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_total_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/_11"
                            android:textColor="@color/textColorGray"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_player_selected" />

            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/tab_selected_layout"
                app:tabTextColor="@color/tab_selected_layout" />

            <LinearLayout
                android:id="@+id/pick_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/baseColor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_player_count_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Pick 1-4 Wicket-Keepers" />
            </LinearLayout>

            <com.fp.devfantasypowerxi.app.utils.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBaseBackground"
                android:clipToPadding="false" />


            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/info"
                        android:textColor="#807fa1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Info" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/player"
                            android:textColor="#807fa1"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Player" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/points"
                        android:textColor="#807fa1"
                        android:textSize="14sp"
                        tools:text="Points" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="@string/credit"
                        android:textColor="#807fa1"
                        android:textSize="14sp"
                        tools:text="Credit" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#e9eef5" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                tools:listitem="@layout/recycler_item_player" />


        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true"
            app:visibleGone="@{refreshing}" />

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iv_team_preview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_filled_firozi"
                android:text="@string/team_preview"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_create_team"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_filled_blue"
                android:text="@string/cont"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>


    </RelativeLayout>


</layout>
