<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verifyLL"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_25sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:text="Select All"/>
</LinearLayout>