<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80dbdfea"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank"
                android:textColor="@color/textColorGray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/prize"
                android:textColor="@color/textColorGray"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_winning_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_gravity="center"
            android:background="#dbdfea"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="@color/textColorGray"
            android:textSize="12sp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_tc"
            android:layout_below="@id/tv_winning_percentage"
            tools:listitem="@layout/recycler_item_price_card" />

        <TextView
            android:id="@+id/tv_tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/actual_money_prize_text"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_12sp"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:indeterminate="true"
            app:visibleGone="@{refreshing}" />
    </RelativeLayout>


</layout>