<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBaseBackground"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBaseBackground"
            android:clickable="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/tabLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sport_tab"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:tabIndicatorHeight="2dp"
                        android:visibility="visible"
                        app:tabMode="fixed"
                        android:layout_gravity="top"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/textColorGray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdfea"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ll_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_below="@id/tabLinearLayout"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:background="#1Afc872e">
                <ImageView
                    android:id="@+id/megaPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_megaphone"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/megaPh">
                    <TextView
                        android:id="@+id/tv_ann"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="8dp"
                        android:textStyle="normal"
                        android:textColor="#fc872e"
                        android:lineSpacingExtra="6sp"
                        tools:text="There&apos;s been a delay in declaring results. We will declare final results by 10:00 PM on 24th June" />
                </HorizontalScrollView>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_top_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5sp"
                android:text="@string/upcoming_matches"
                android:textColor="@color/textColorGray"
                android:textSize="14sp"
                tools:text="Upcoming Matches" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/swipe_refresh_layout"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/recycler_item_match" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


<!--
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_atop"
                app:visibleGone="@{refreshing}" />-->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_no_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/no_match" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_no_image"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-2sp"
                android:text="@string/there_are_no_matches_as_of_now"
                android:textColor="#807fa1"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>