<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBaseBackground"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:visibility="gone"
                            android:paddingBottom="8dp"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:id="@+id/join_contest_by_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_blue_with_corner"
                                android:gravity="center|center_vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="6sp"
                                    android:text="@string/enter_contest_code"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/ic_enter_contest_code"
                                    android:contentDescription="@string/image_description" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btb_create_private_contest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_blue_with_corner"
                                android:gravity="center|center_vertical"
                                android:padding="8dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="6sp"
                                    android:text="@string/create_a_contest"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_create_private_contest" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="#f7f7f7"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="5sp"
                                android:text="@string/all_contests_0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/ll_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_fillter" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:gravity="end"
                                    android:lineSpacingExtra="5sp"
                                    android:text="@string/all_filters"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#dbdfea" />

                        <RelativeLayout
                            android:id="@+id/rl_announcement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#1Afc872e"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/megaPh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_megaphone" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/megaPh"
                                android:scrollbars="none">

                                <TextView
                                    android:id="@+id/tv_ann"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="sans-serif"
                                    android:lineSpacingExtra="6sp"
                                    android:textColor="#fc872e"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    tools:text="There&apos;s been a delay in declaring results. We will declare final results by 10:00 PM on 24th June" />
                            </HorizontalScrollView>
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:background="@drawable/btn_rounded_base"
                                    android:gravity="center"
                                    android:text="@string/b"
                                    android:textColor="#807fa1"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="sans-serif"
                                    android:lineSpacingExtra="5sp"
                                    android:text="@string/use_bonus"
                                    android:textColor="#807fa1"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center">

                                <TextView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:background="@drawable/btn_rounded_base"
                                    android:gravity="center"
                                    android:text="@string/c"
                                    android:textColor="#807fa1"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="sans-serif"
                                    android:lineSpacingExtra="5sp"
                                    android:text="@string/confirm_entry"
                                    android:textColor="#807fa1"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                tools:ignore="RtlHardcoded">

                                <TextView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:background="@drawable/btn_rounded_base"
                                    android:gravity="center"
                                    android:text="@string/m"
                                    android:textColor="#807fa1"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:fontFamily="sans-serif"
                                    android:lineSpacingExtra="5sp"
                                    android:text="@string/multi_entry"
                                    android:textColor="#807fa1"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="40dp"
                            tools:listitem="@layout/recycler_category_item_contest" />

                        <Button
                            android:id="@+id/tv_all_contest"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="80dp"
                            android:background="@drawable/google_btn"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@string/all_contests_0"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:indeterminate="true"
                app:visibleGone="@{refreshing}" />

            <Button
                android:id="@+id/btn_create_team"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_filled_blue"
                android:text="@string/create_team"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
