<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ll_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:background="#1Afc872e">
                    <ImageView
                        android:id="@+id/megaPh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_description"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_megaphone"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/megaPh">
                        <TextView
                            android:id="@+id/tv_ann"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:fontFamily="sans-serif"
                            android:layout_marginStart="8dp"
                            android:textStyle="normal"
                            android:textColor="#fc872e"
                            android:lineSpacingExtra="6sp"
                            tools:text="There&apos;s been a delay in declaring results. We will declare final results by 10:00 PM on 24th June" />
                    </HorizontalScrollView>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_below="@id/ll_top_layout"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingBottom="8dp"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/recycler_item_contest"
                    android:orientation="vertical"/>
               <!-- <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    app:visibleGone="@{refreshing}"/>-->
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_no_team"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_no_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColorGray"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="You haven&apos;t joined a contest yet!"/>
                <ImageView
                    android:id="@+id/iv_no_image"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_no_team"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_no_joined_contest"/>

                <TextView
                    android:id="@+id/tv_extra_info"
                    android:layout_below="@id/iv_no_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColorGray"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="@string/find_a_contest_to_join_and_start_winning"/>
                <Button
                    android:id="@+id/no_contest_to_join"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_below="@id/tv_extra_info"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_corner_filled_blue"
                    android:text="@string/join_a_contest"/>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
