<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_match_played"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_match_played" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/iv_match_played"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totalMatchTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="6sp"
                                    android:text="@string/_0_text"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="7sp"
                                    android:text="@string/match_played"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight=".5"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_total_match"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_contest_played" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/iv_total_match"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totalContastTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="6sp"
                                    android:text="@string/_0_text"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="7sp"
                                    android:text="@string/contest_played"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_contest_win"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_contest_win" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/iv_contest_win"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totalContestWinTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="6sp"
                                    android:text="@string/_0_text"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="7sp"
                                    android:text="@string/contest_win"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight=".5"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/total_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_total_wining" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/total_balance"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/casino_chips" />

                                    <TextView
                                        android:id="@+id/totalWinningsTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="6sp"
                                        android:text="@string/_0_text"
                                        android:gravity="center"
                                        android:layout_marginStart="2dp"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="7sp"
                                    android:text="@string/total_winning"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="11sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>

        <!-- <ProgressBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:indeterminate="true"
             android:layout_marginRight="16dp"
             android:layout_marginLeft="16dp"
             android:layout_centerInParent="true"
             android:indeterminateTint="@color/colorAccent"
             android:indeterminateTintMode="src_atop"
             app:visibleGone="@{refreshing}"/>-->
    </RelativeLayout>


</layout>