<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/tabLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sport_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:visibility="visible"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/textColorGray" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fantasy_type_tab"
                style="@style/MyTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/primary"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@color/textColorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdfea" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLinearLayout"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/MyTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/tab_back"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/textColorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f9f9f9" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fantasy_type_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            app:itemIconTint="@color/tab_selected_layout"
            app:itemTextColor="@color/tab_selected_layout"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/fant_type_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fantasy_type_bottom_navigation"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</layout>