<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:text="Winners Rank Calculation"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_down_sort"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/colorPrimary"
                    android:text="Total Winnings"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/totalWinnersAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Winning Position"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Winning Amount"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <com.fp.devfantasypowerxi.app.view.ExpandableHeightListView
                android:id="@+id/priceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="Note : The actual prize money may be different then the prize money mentioned above if there is a tie for any of the winning positions. Check FAQ's for further details. As per government regulations, a tax of 31.2% will be deducted if an individual wins more than ₹10,000."
                android:textColor="#666"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>