<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="playerInfoMatchesItem"
            type="com.fp.devfantasypowerxi.app.api.response.PlayerInfoMatchesItem"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack"
                    android:lineSpacingExtra="10sp"
                    android:text="@{playerInfoMatchesItem.short_name}"
                    tools:text="Wi vs IND"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/textColorGray"
                    android:text="@{playerInfoMatchesItem.matchdate}"
                    android:lineSpacingExtra="12sp"
                    tools:text="Nov 01, 2018"/>

            </LinearLayout>

            <TextView
                android:id="@+id/points"
                android:layout_width="0px"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/colorBlack"
                android:text="@{String.valueOf(playerInfoMatchesItem.total_points)}"
                android:lineSpacingExtra="10sp"
                tools:text="0"/>

            <TextView
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/colorBlack"
                android:text="@{playerInfoMatchesItem.selectper}"
                tools:text="25.2%" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e9eef5"/>
    </LinearLayout>
</layout>