<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerPointItem"
            type="com.fp.devfantasypowerxi.app.api.response.PlayerPointItem" />
    </data>

    <LinearLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_team_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fresco:placeholderImage="@drawable/ic_default_player" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="10sp"
                    android:text="@{playerPointItem.player_name}"
                    android:textColor="#807fa1"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Colin Munro" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_description"
                        android:src="@{playerPointItem.isSelected == 1 ? @drawable/player_in_your_team :@drawable/player_not_your_team}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/image_description"
                        android:src="@{playerPointItem.is_topplayer == 1 ? @drawable/top_player :@drawable/top_player_disable}" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="10sp"
                android:text="@{playerPointItem.showSelectedBy}"
                android:textColor="#807fa1"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="66.09%" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:lineSpacingExtra="10sp"
                android:text="@{String.valueOf(playerPointItem.total)}"
                android:textColor="#807fa1"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="45" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorBaseBackground" />
    </LinearLayout>
</layout>