<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshing"
            type="boolean" />

        <variable
            name="contestData"
            type="com.fp.devfantasypowerxi.app.api.response.LiveFinishedContestData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@{contestData.gadgetOrPriceLeagueText}"
                        android:textColor="#807fa1"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"
                        tools:text="Prize Pool" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="5sp"
                        android:text="@{contestData.showWinningAmount}"
                        android:textColor="#08114d"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="₹10,000" />

                    <ImageView
                        android:id="@+id/iv_gadget_league"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_description"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/ic_winners_detail" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/winners_text"
                            android:textColor="#807fa1"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            tools:ignore="SmallSp"
                            tools:text="Winners" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="5sp"
                            android:text="@{String.valueOf(contestData.totalwinners)}"
                            android:textColor="#08114d"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            tools:text="250" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/entry_fees"
                        android:textColor="#807fa1"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"
                        tools:text="Entry Fees" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#08114d"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@{String.valueOf(contestData.entryfee)}"
                        tools:text="25" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#e9eef5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/joined_with"
                        android:textColor="#807fa1"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"
                        tools:text="Joined With" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#08114d"
                        android:textSize="12sp"
                        android:text="@{contestData.join_with}"
                        tools:text="₹10,000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/points"
                            android:textColor="#807fa1"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            tools:ignore="SmallSp"
                            tools:text="Points" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="5sp"
                            android:textColor="#08114d"
                            android:textSize="12sp"
                            android:text="@{contestData.points}"
                            tools:text="190" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/rank_text"
                        android:textColor="#807fa1"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"
                        tools:text="Rank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#08114d"
                        android:text="@{contestData.showUserRank}"
                        android:textSize="12sp"
                        tools:text="25" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#e9eef5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#08114d"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@{contestData.winning_amount}"
                    tools:text="25" />

                <LinearLayout
                    android:id="@+id/ll_leaderboard_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded,UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="0.4sp"
                        android:text="@string/view_leaderboard"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="View Leaderboard" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/view_contest_arrow"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>