<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="priceCard"
            type="com.fp.devfantasypowerxi.app.api.response.GetWinnerScoreCardResult"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            tools:text="Rank 1"
            android:text="@{priceCard.showRank}"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_imagedes_for_league"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{priceCard.image_description}"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:text="₹1000"
            android:text="@{priceCard.showPrice}"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_breakup"
            android:layout_width="@dimen/_32sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>
</LinearLayout>
</layout>