<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moreInfo"
            type="com.fp.devfantasypowerxi.app.api.response.MatchListResult" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3sdp">


        <RelativeLayout
            android:id="@+id/ll_linup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_left_triangle"
                android:layout_width="12dp"
                android:layout_height="110dp"
                android:layout_marginStart="27dp"
                android:alpha="0.3"
                android:background="@color/baseColor" />

            <TextView
                android:id="@+id/tv_right_triangle"
                android:layout_width="12dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginEnd="27dp"
                android:alpha="0.3"
                android:background="@color/baseColor" />

            <TextView
                android:id="@+id/tv_linup_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/baseColor"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingRight="12dp"
                android:paddingBottom="3dp"
                android:text="@string/lineups_out"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone"
                tools:ignore="SmallSp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/seriesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="@{moreInfo.name}"
                    android:textColor="@color/textColorGray"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Freedom Cup - 1st T20" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seriesName"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/ll_right_triangle"
                    android:layout_toEndOf="@+id/ll_left">

                    <TextView
                        android:id="@+id/team1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVs"
                        app:layout_constraintEnd_toStartOf="@+id/ivVs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivVs"
                        app:layout_constraintTop_toTopOf="@+id/ivVs"
                        tools:text="chennai super king" />

                    <ImageView
                        android:id="@+id/ivVs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/ic_vs_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/team2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivVs"
                        app:layout_constraintTop_toBottomOf="@+id/ivVs"
                        app:layout_constraintTop_toTopOf="@+id/ivVs"
                        tools:text="chennai super king" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivVs">

                        <TextView
                            android:id="@+id/tv_match_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="4sp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="Winner Declare" />

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{moreInfo.lineup ==1 ? @drawable/timer_corner_lineup :@drawable/timer_corner}"
                            android:drawableLeft="@{moreInfo.lineup ==1 ? @drawable/ic_lineup_timer_icon :@drawable/ic_time_reminder}"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="4sp"
                            android:padding="5dp"
                            android:textColor="@{moreInfo.lineup ==1 ? @color/green :@color/colorPrimary}"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            tools:text="01h 29m 23s" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_btn"
                        android:gravity="center">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_team_first"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_team1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/baseColor"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/team1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:text="@{moreInfo.team1display}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12sp"
                            android:textStyle="bold"
                            tools:text="IND" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <!--       <TextView
                           android:id="@+id/tv_match_info"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:fontFamily="sans-serif-medium"
                           android:textStyle="normal"
                           android:layout_centerInParent="true"
                           android:layout_centerVertical="true"
                           android:textColor="@color/colorPrimary"
                           android:lineSpacingExtra="4sp"
                           android:gravity="center_horizontal"
                           tools:text="01h 29m 23s" />-->

                <LinearLayout
                    android:id="@+id/ll_right_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_btn"
                        android:gravity="center">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_team_second"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_team2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/baseColor"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/team2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:text="@{moreInfo.team2display}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12sp"
                            android:textStyle="bold"
                            tools:text="AUS" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_right_triangle"
                    android:background="@color/selectedColor" />

                <LinearLayout
                    android:id="@+id/ll_mega_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line"
                    android:background="@{moreInfo.matchLaunched ? @drawable/bg_white_bottom_rounded_3dp : @drawable/bg_disabled_bottom_rounded_3dp}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_announcement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_announcement_yellow" />

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/tv_announcement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="sans-serif-medium"
                            android:singleLine="true"
                            android:textColor="@{moreInfo.matchLaunched ? @color/colorAnnouncementText : @color/colorDisabledTeamText}"
                            android:textSize="11dp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            tools:text="BCC won the toss and choose the bowl first" />

                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/ll_mega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{moreInfo.matchLaunched ? @drawable/bg_rounded_green_corners_2dp : @drawable/bg_rounded_disabled_corners_2dp}"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:background="@drawable/bg_rounded_green_corners_2dp"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_mega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{moreInfo.matchLaunched ? @drawable/bg_green_left_rounded_2dp : @drawable/bg_disabled_left_rounded_2dp}"
                            android:drawablePadding="@dimen/_2sdp"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="M"
                            android:textColor="@{moreInfo.matchLaunched ? @color/white : @color/colorDisabledCardBackground }"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                            tools:background="@drawable/bg_green_left_rounded_2dp" />

                        <TextView
                            android:id="@+id/tv_mega_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="9sp"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:textColor="@{moreInfo.matchLaunched ? @color/colorMegaText : @color/colorDisabledTeamText}"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            tools:text="FC 80 " />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>